name: JaMoin
on:
  push:
    branches:
      - main
      - sinanium
  pull_request: {}

env:
  MOIN: 'Ja moin'

jobs:
  print-greeting:
    name: Print Sinans greeting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Print
        run: echo $MOIN

  npm-install:
    name: istall packages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: npm install
        run: npm i

  save-greeting:
    name: Save moin
    runs-on: ubuntu-latest
    steps:
         - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

        - name: Save to file
          run: echo $MOIN > moin.txt

        - name: Store artifact
          uses: actions/upload-artifact@v2
          with:
            name: moin
            path: moin.txt